# WorkTool

./: .gitignore  docker-compose.dev.yaml  docker-compose.yaml  makedata.sh
backend/: Dockerfile  build.gradle  dev.Dockerfile  settings.gradle
backend/src/main/java/de/haevn/snippetmanage/: SnippetManageApplication.java
backend/src/main/java/de/haevn/snippetmanage/common/annotation/: DoNotPatch.java  PDFService.java  RestApiController.java
backend/src/main/java/de/haevn/snippetmanage/common/config/: GlobalExceptionHandler.java  RateLimitingInterceptor.java  RequestContextUtil.java  RestTemplateConfig.java  SameSiteCookieFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  StartupRunner.java  (+1 more)
backend/src/main/java/de/haevn/snippetmanage/file/: FileInfo.java  FileRepository.java
backend/src/main/java/de/haevn/snippetmanage/fileshare/: FileShare.java  FileShareController.java  FileShareRepository.java  FileShareService.java
backend/src/main/java/de/haevn/snippetmanage/gitlab/: GitlabController.java  GitlabService.java  MergeRequest.java  Pipeline.java  User.java
backend/src/main/java/de/haevn/snippetmanage/info/: InfoController.java  InfoService.java
backend/src/main/java/de/haevn/snippetmanage/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
backend/src/main/java/de/haevn/snippetmanage/redmine/: Checklist.java  ChecklistDTO.java  ChecklistResponse.java  ChecklistResponseDTO.java  CustomField.java  Issue.java  Journal.java  Project.java  RedmineController.java  RedmineResponse.java  RedmineService.java  Status.java  TicketMapper.java  TicketResponse.java  Tracker.java  User.java
backend/src/main/java/de/haevn/snippetmanage/share/: Share.java  ShareController.java  ShareDTO.java  ShareMetaDTO.java  ShareRepository.java  ShareService.java
backend/src/main/java/de/haevn/snippetmanage/snippet/: Snippet.java  SnippetController.java  SnippetRepository.java  SnippetService.java
backend/src/main/java/de/haevn/snippetmanage/timetable/: Timetable.java  TimetableController.java  TimetableRepository.java  TimetableService.java
backend/src/main/java/de/haevn/snippetmanage/todo/: TodoController.java  TodoItem.java  TodoRepository.java  TodoService.java
backend/src/main/java/de/haevn/snippetmanage/user/: User.java  UserAlreadyExistsException.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
backend/src/main/java/de/haevn/snippetmanage/wnote/: WeeklyNote.java  WeeklyNoteController.java  WeeklyNoteRepository.java  WeeklyNoteService.java
backend/src/main/java/de/haevn/snippetmanage/xml/: EmptyStringAdapter.java  FormatRule.java  PdfBoxDinA4Generator.java  ValidationSchema.java  ValidationSchemaController.java  ValidationSchemaPdfGenerator.java  ValidationSchemaPdfGeneratorV2.java  ValidationService.java
backend/src/main/resources/: application.yaml  data.sql
(+156 files in other folders)
